<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_account_actions_title">
        <menu>
            <item
                android:id="@+id/menu_login"
                android:icon="@drawable/ic_menu_login"
                android:title="@string/menu_login" />
        </menu>
    </item>
    <item android:title="@string/menu_marks_actions_title">
        <menu>
            <item
                android:id="@+id/menu_subjects"
                android:icon="@drawable/ic_menu_subjects"
                android:title="@string/menu_subjects" />
            <item
                android:id="@+id/menu_marks"
                android:icon="@drawable/ic_menu_marks"
                android:title="@string/menu_marks" />
            <item
                android:id="@+id/menu_timeline"
                android:icon="@drawable/ic_menu_timeline"
                android:title="@string/menu_timeline" />
        </menu>
    </item>
</menu>
