<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showMarksAction"
        android:icon="@drawable/ic_show_marks"
        android:title="@string/action_show_marks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/showStatisticsAction"
        android:icon="@drawable/ic_menu_statistics"
        android:title="@string/action_show_marks"
        app:showAsAction="ifRoom" />

</menu>