# quadermas

./: .gitignore  PRIVACY.md  README.md  build.gradle  gradle.properties  main.py  workbook.py
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_statistics.xml  app_bar_marks.xml  app_bar_subject.xml  content_marks.xml  content_subject.xml  login_dialog.xml  mark_detail_item.xml  mark_detail_item_no_desc.xml  nav_header_main.xml  subject_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  marks.xml  subject.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stypox/mastercom_workbook/: MainActivity.java  MastercomWorkbookApp.java  QuadermasApp.java
app/src/main/java/com/stypox/mastercom_workbook/data/: ClassData.java  DocumentData.java  EventData.java  FakeFetchedData.java  MarkData.java  MarkType.java  MarkValue.java  SchoolData.java  StudentData.java  SubjectData.java  TimetableEventData.java  TopicData.java
app/src/main/java/com/stypox/mastercom_workbook/extractor/: AuthenticationExtractor.java  DocumentExtractor.java  DocumentsExtractor.java  EventExtractor.java  Extractor.java  ExtractorData.java  ExtractorError.java  SchoolExtractor.java  StudentExtractor.java  SubjectExtractor.java  TimetableExtractor.java  TopicExtractor.java  TopicsExtractor.java
app/src/main/java/com/stypox/mastercom_workbook/login/: LoginActivity.java  LoginData.java  LoginDialog.java
app/src/main/java/com/stypox/mastercom_workbook/settings/: NeededMark.java  SecondTermStart.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/stypox/mastercom_workbook/util/: APIUrlEdit.java  DateUtils.java  DisplayCutoutCompat.java  FileDownloader.java  FullNameFormatting.java  HorizontalScrollViewTouchListener.java  Insets.java  JsonUtils.java  MarkFormatting.java  NavigationHelper.java  RoundedCornerCompat.java  ShareUtils.java  StringUtils.java  ThemedActivity.java  UrlConnectionUtils.java  WindowInsetsCompat.java
app/src/main/java/com/stypox/mastercom_workbook/view/: DocumentsActivity.java  EventsActivity.java  MarkDetailItem.java  MarkItem.java  MarksActivity.java  StatisticsActivity.java  SubjectActivity.java  SubjectItem.java  TimetableActivity.java  TopicsActivity.java
app/src/main/java/com/stypox/mastercom_workbook/view/holder/: DocumentItemHolder.java  EventItemHolder.java  ItemArrayAdapter.java  ItemHolder.java  ItemHolderFactory.java  MarkDetailItemHolder.java  MarkItemHolder.java  SchoolItemHolder.java  SubjectItemHolder.java  SubjectTopicItemHolder.java  TimetableEventItemHolder.java  TopicItemHolder.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_class_white_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_insert_invitation_white_24dp.xml  ic_legend_toggle_black_24dp.xml  ic_legend_toggle_white_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_search_black_24dp.xml  ic_select_subject.xml  ic_update_black_24dp.xml  ic_update_white_24dp.xml
app/src/main/res/layout/: activity_documents.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_settings.xml  activity_statistics.xml  activity_subject.xml  activity_timetable.xml  activity_topics.xml  app_bar.xml  app_bar_subject.xml  content_main.xml  content_marks.xml  content_subject.xml  dialog_second_term_start.xml  item_document.xml  item_event.xml  item_login_api_url.xml  item_mark.xml  item_mark_detail.xml  item_subject.xml  item_timetable_event.xml  item_topic.xml  login_dialog.xml  mark_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  documents.xml  marks.xml  subject.xml  topics.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml  settings.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  200.txt  201.txt  202.txt  300.txt  301.txt  302.txt  400.txt  401.txt  500.txt  501.txt  502.txt  503.txt  600.txt  700.txt  701.txt  702.txt  704.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/changelogs/: 500.txt  501.txt  503.txt  600.txt  700.txt  702.txt  703.txt  704.txt
fastlane/metadata/android/it/changelogs/: 502.txt
gradle/wrapper/: gradle-wrapper.properties
meta/: README.md
meta/dummy_data/: Inverse trigonometric functions.md  Trigonometric functions.md  calculus.md  i_promessi_sposi.epub  i_promessi_sposi.md  lorem_ipsum_dolor_sit_amet.odp  lupus lupi lupo.txt  rosae rosarum rosis.txt  vocabulary.md  vocabulary.odt
schools/: README.md  schools.json  scraper.py
(+27 files in other folders)
