<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/marksAction"
            android:icon="@drawable/ic_menu_marks"
            android:title="@string/menu_marks"
            android:enabled="false" />
        <item
            android:id="@+id/statisticsAction"
            android:icon="@drawable/ic_menu_statistics"
            android:title="@string/menu_statistics"
            android:enabled="false" />

        <item
            android:id="@+id/documentsAction"
            android:icon="@drawable/ic_menu_documents"
            android:title="@string/menu_documents" />

    </group>

    <item android:title="@string/menu_setup">
        <menu>
            <item
                android:id="@+id/loginAction"
                android:icon="@drawable/ic_menu_login"
                android:title="@string/menu_logout" />
            <item
                android:id="@+id/settingsAction"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/menu_settings" />
        </menu>
    </item>
</menu>
