<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/marksAction"
            android:icon="?attr/ic_storage"
            android:title="@string/menu_marks"
            android:enabled="false" />
        <item
            android:id="@+id/statisticsAction"
            android:icon="?attr/ic_timeline"
            android:title="@string/menu_statistics"
            android:enabled="false" />

        <item
            android:id="@+id/topicsAction"
            android:icon="?attr/ic_assignment"
            android:title="@string/menu_topics"
            android:enabled="false" />

        <item
            android:id="@+id/documentsAction"
            android:icon="?attr/ic_description"
            android:title="@string/menu_documents" />

        <item
            android:id="@+id/timetableAction"
            android:icon="?attr/ic_access_time"
            android:title="@string/menu_timetable" />

    </group>

    <item android:title="@string/menu_setup">
        <menu>
            <item
                android:id="@+id/loginAction"
                android:icon="?attr/ic_person"
                android:title="@string/menu_logout" />
            <item
                android:id="@+id/settingsAction"
                android:icon="?attr/ic_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>
</menu>
