<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showOnlyAssignmentsAction"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/action_show_only_assignments"
        app:showAsAction="ifRoom" />

</menu>