<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/menu_settings">

    <ListPreference
        android:defaultValue="@string/value_theme_light"
        android:entries="@array/settings_theme_entries"
        android:entryValues="@array/values_theme"
        android:icon="?attr/ic_palette"
        android:key="@string/key_theme"
        android:summary="@string/settings_theme_summary"
        android:title="@string/settings_theme" />

    <Preference
        android:icon="?attr/ic_insert_invitation"
        android:key="@string/key_second_term_start"
        android:summary="@string/settings_second_term_start_summary"
        android:title="@string/settings_second_term_start" />

    <SwitchPreference
        android:icon="?attr/ic_storage"
        android:defaultValue="true"
        android:key="@string/key_load_marks_directly"
        android:summary="@string/settings_load_marks_directly_summary"
        android:title="@string/settings_load_marks_directly" />

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:icon="?attr/ic_code"
            android:key="@string/key_source_code"
            android:summary="@string/settings_source_code_summary"
            android:title="@string/settings_source_code" />

        <Preference
            android:icon="?attr/ic_bug_report"
            android:key="@string/key_report_bug"
            android:summary="@string/settings_report_bug_summary"
            android:title="@string/settings_report_bug" />

        <Preference
            android:icon="?attr/ic_update"
            android:key="@string/key_changelog"
            android:summary="@string/settings_changelog_summary"
            android:title="@string/settings_changelog" />
    </PreferenceCategory>
</PreferenceScreen>