<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/average_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_book_black_24dp"
        tools:contentDescription="Computer Science"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Lingua e Cultura Straniera (inglese)"
        android:textColor="@color/highlightedText"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/average_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="John Smith"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/average_image" />
</android.support.constraint.ConstraintLayout>