<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SubjectActivity">

    <include layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marksList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_mark" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/marksButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableTop="?attr/ic_storage"
                    android:focusable="true"
                    android:paddingVertical="32dp"
                    android:text="@string/action_details"
                    android:textSize="@dimen/size_action"
                    app:layout_constraintBottom_toTopOf="@id/marksAverageBarrier"
                    app:layout_constraintEnd_toStartOf="@+id/statisticsButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/statisticsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableTop="?attr/ic_timeline"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingVertical="32dp"
                    android:text="@string/action_statistics"
                    android:textSize="@dimen/size_action"
                    app:layout_constraintBottom_toTopOf="@id/marksAverageBarrier"
                    app:layout_constraintEnd_toStartOf="@+id/topicsButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/marksButton" />

                <Button
                    android:id="@+id/topicsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:drawableTop="?attr/ic_assignment"
                    android:focusable="true"
                    android:paddingVertical="32dp"
                    android:text="@string/action_topics"
                    android:textSize="@dimen/size_action"
                    app:layout_constraintBottom_toTopOf="@id/marksAverageBarrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/statisticsButton" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/marksAverageBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="averageTitleTextView,averageTextView" />

                <TextView
                    android:id="@+id/averageTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_marks_average"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/size_section_header"
                    app:layout_constraintBottom_toTopOf="@+id/termSpinner"
                    app:layout_constraintEnd_toStartOf="@+id/averageTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marksAverageBarrier" />

                <Spinner
                    android:id="@+id/termSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:entries="@array/entries_term_spinner"
                    app:layout_constraintBottom_toTopOf="@+id/wantedMarkDivider"
                    app:layout_constraintEnd_toStartOf="@+id/averageTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/termLabelTextView"
                    app:layout_constraintTop_toBottomOf="@+id/averageTitleTextView" />

                <TextView
                    android:id="@+id/termLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/label_term"
                    app:layout_constraintBottom_toBottomOf="@+id/termSpinner"
                    app:layout_constraintEnd_toStartOf="@+id/termSpinner"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/termSpinner" />

                <TextView
                    android:id="@+id/averageTextView"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="@dimen/size_mark_calculated"
                    app:layout_constraintBottom_toTopOf="@+id/wantedMarkDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marksAverageBarrier"
                    tools:text="7.51"
                    tools:textColor="?attr/color_mark_halfway" />

                <View
                    android:id="@+id/wantedMarkDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@id/wantedMarkBarrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/wantedMarkBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="neededMarkTitleTextView,neededMarkTextView" />

                <TextView
                    android:id="@+id/neededMarkTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_wanted_mark"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/size_section_header"
                    app:layout_constraintBottom_toTopOf="@id/aimMarkEdit"
                    app:layout_constraintEnd_toStartOf="@+id/neededMarkTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wantedMarkBarrier" />

                <TextView
                    android:id="@+id/aimMarkLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/label_aim_mark"
                    app:layout_constraintBottom_toBottomOf="@+id/aimMarkEdit"
                    app:layout_constraintEnd_toStartOf="@+id/aimMarkEdit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/aimMarkEdit" />

                <EditText
                    android:id="@+id/aimMarkEdit"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toTopOf="@+id/remainingTestsEdit"
                    app:layout_constraintEnd_toStartOf="@+id/neededMarkTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/aimMarkLabelTextView"
                    app:layout_constraintTop_toBottomOf="@+id/neededMarkTitleTextView"
                    tools:text="6" />

                <TextView
                    android:id="@+id/remainingTestsLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/label_remaining_tests"
                    app:layout_constraintBottom_toBottomOf="@+id/remainingTestsEdit"
                    app:layout_constraintEnd_toStartOf="@+id/remainingTestsEdit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/remainingTestsEdit" />

                <EditText
                    android:id="@+id/remainingTestsEdit"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/default_remaining_tests"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/neededMarkTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/remainingTestsLabelTextView"
                    app:layout_constraintTop_toBottomOf="@+id/aimMarkEdit" />

                <TextView
                    android:id="@+id/neededMarkTextView"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/size_mark_calculated"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wantedMarkBarrier"
                    tools:text="7.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>