<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/titleScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/scrollbar_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/scrollbar_size"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/size_item_title"
            tools:text="@tools:sample/lorem[10]" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/size_item_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleScrollView"
        tools:text="John Smith  -  06/11/2019" />

    <ImageView
        android:id="@+id/descriptionIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/topic_table_row_spacing"
        android:contentDescription="@string/label_topic_description"
        android:src="?attr/ic_info_outline"
        app:layout_constraintBottom_toTopOf="@+id/descriptionBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/topic_table_column_spacing"
        android:layout_marginLeft="@dimen/topic_table_column_spacing"
        android:layout_marginTop="@dimen/topic_table_row_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/descriptionIcon"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:text="@tools:sample/lorem[30]" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/descriptionBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="descriptionIcon,description" />

    <ImageView
        android:id="@+id/assignmentIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/topic_table_row_spacing"
        android:contentDescription="@string/label_topic_assignment"
        android:src="?attr/ic_home"
        app:layout_constraintBottom_toBottomOf="@id/assignmentBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBarrier" />

    <TextView
        android:id="@+id/assignment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/topic_table_column_spacing"
        android:layout_marginLeft="@dimen/topic_table_column_spacing"
        android:layout_marginTop="@dimen/topic_table_row_spacing"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@id/assignmentBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/assignmentIcon"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBarrier"
        tools:text="p54 45-46-47-48-49-50; p92 67-68-70-77-79-81; p54 45-46-47-48-49-50; p92 67-68-70-77-79-81;" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/assignmentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="assignmentIcon,assignment" />

</androidx.constraintlayout.widget.ConstraintLayout>